# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../layers/poky/meta \
    ${TOPDIR}/../layers/poky/meta-poky \
    \
    ${TOPDIR}/../layers/meta-openembedded/meta-oe \
    ${TOPDIR}/../layers/meta-openembedded/meta-filesystems \
    ${TOPDIR}/../layers/meta-openembedded/meta-networking \
    ${TOPDIR}/../layers/meta-openembedded/meta-python \
    \
    ${TOPDIR}/../layers/meta-fsl-arm \
    ${TOPDIR}/../layers/meta-fsl-arm-extra \
    \
    ${TOPDIR}/../layers/meta-compulab \
    \
    ${TOPDIR}/../layers/meta-balena/meta-resin-common \
    ${TOPDIR}/../layers/meta-balena/meta-resin-krogoth \
    ${TOPDIR}/../layers/meta-resin-compulab \
    ${TOPDIR}/../layers/meta-rust \
    ${TOPDIR}/../layers/oe-meta-go \
    "
